<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelMetroStoreContainer" CdmEntityContainer="EntitiesMetro">
    <EntitySetMapping Name="MET01_ENCARGADO">
      <EntityTypeMapping TypeName="ModelMetro.MET01_ENCARGADO">
        <MappingFragment StoreEntitySet="MET01_ENCARGADO">
          <ScalarProperty Name="ENCARGADO" ColumnName="ENCARGADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="TALLA" ColumnName="TALLA" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MET01_EVENTO">
      <EntityTypeMapping TypeName="ModelMetro.MET01_EVENTO">
        <MappingFragment StoreEntitySet="MET01_EVENTO">
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MET01_IGLESIA">
      <EntityTypeMapping TypeName="ModelMetro.MET01_IGLESIA">
        <MappingFragment StoreEntitySet="MET01_IGLESIA">
          <ScalarProperty Name="IGLESIA" ColumnName="IGLESIA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="ENCARGADO" ColumnName="ENCARGADO" />
          <ScalarProperty Name="PASTOR" ColumnName="PASTOR" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MET01_PASTOR">
      <EntityTypeMapping TypeName="ModelMetro.MET01_PASTOR">
        <MappingFragment StoreEntitySet="MET01_PASTOR">
          <ScalarProperty Name="PASTOR" ColumnName="PASTOR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MET01_RECIBO">
      <EntityTypeMapping TypeName="ModelMetro.MET01_RECIBO">
        <MappingFragment StoreEntitySet="MET01_RECIBO">
          <ScalarProperty Name="RECIBO" ColumnName="RECIBO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="TOTAL_LETRAS" ColumnName="TOTAL_LETRAS" />
          <ScalarProperty Name="CONCEPTO" ColumnName="CONCEPTO" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="IGLESIA" ColumnName="IGLESIA" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MET01_REGION">
      <EntityTypeMapping TypeName="ModelMetro.MET01_REGION">
        <MappingFragment StoreEntitySet="MET01_REGION">
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MET01_TIPO_USUARIO">
      <EntityTypeMapping TypeName="ModelMetro.MET01_TIPO_USUARIO">
        <MappingFragment StoreEntitySet="MET01_TIPO_USUARIO">
          <ScalarProperty Name="TIPO_USUARIO" ColumnName="TIPO_USUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MET01_USUARIO">
      <EntityTypeMapping TypeName="ModelMetro.MET01_USUARIO">
        <MappingFragment StoreEntitySet="MET01_USUARIO">
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="TIPO_USUARIO" ColumnName="TIPO_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MET01_RECIBO_OFICINA">
      <EntityTypeMapping TypeName="ModelMetro.MET01_RECIBO_OFICINA">
        <MappingFragment StoreEntitySet="MET01_RECIBO_OFICINA">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="IGLESIA" ColumnName="IGLESIA" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="CONCEPTO" ColumnName="CONCEPTO" />
          <ScalarProperty Name="TOTAL_LETRAS" ColumnName="TOTAL_LETRAS" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="RECIBO_OFICINA" ColumnName="RECIBO_OFICINA" />
          <ScalarProperty Name="RECIBO" ColumnName="RECIBO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MET01_CORRELATIVO">
      <EntityTypeMapping TypeName="ModelMetro.MET01_CORRELATIVO">
        <MappingFragment StoreEntitySet="MET01_CORRELATIVO">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CORRELATIVO_ACTUAL" ColumnName="CORRELATIVO_ACTUAL" />
          <ScalarProperty Name="CORRELATIVO" ColumnName="CORRELATIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>